// GENERATED BY ValidatorGen.v3
// st bitset: 0
def UNREACHABLE() {
	// eff00 -- static: no, type: ⊥, effect: ctl

	def eff00 = trapUnreachable();
}
// st bitset: 0
def LOCAL_GET() {
	// arg53 -- static: yes, type: u32, effect: none
// tv2 -- static: yes, type: ⊥, effect: none
// arg61 -- static: yes, type: u32, effect: none
// val5 -- static: no, type: ⊥, effect: none
// eff18 -- static: no, type: ⊥, effect: push
// arg27 -- static: yes, type: ⊥, effect: none
// index0 -- static: yes, type: u32, effect: ctl
// arg36 -- static: no, type: ⊥, effect: none
// arg44 -- static: yes, type: ⊥, effect: none

	def index0 = readImmULEB32();
	def tv2 = f_getLocalType(index0);
	def val5 = getLocal(tv2, index0);
	def eff18 = push_Value(tv2, val5);
}
// st bitset: 0
def LOCAL_SET() {
	// eff98 -- static: no, type: ⊥, effect: state
// arg141 -- static: yes, type: u32, effect: none
// tv2 -- static: yes, type: ⊥, effect: none
// arg107 -- static: yes, type: ⊥, effect: none
// val4 -- static: no, type: ⊥, effect: pop
// arg116 -- static: yes, type: u32, effect: none
// index0 -- static: yes, type: u32, effect: ctl
// arg125 -- static: no, type: ⊥, effect: none
// arg133 -- static: yes, type: ⊥, effect: none

	def index0 = readImmULEB32();
	def tv2 = f_getLocalType(index0);
	def val4 = pop_Value(tv2);
	def eff98 = setLocal(tv2, index0, val4);
}
// st bitset: 0
def LOCAL_TEE() {
	// arg163 -- static: yes, type: ⊥, effect: none
// tv2 -- static: yes, type: ⊥, effect: none
// arg1010 -- static: yes, type: ⊥, effect: none
// arg171 -- static: yes, type: u32, effect: none
// eff911 -- static: no, type: ⊥, effect: push
// arg119 -- static: no, type: ⊥, effect: none
// eff128 -- static: no, type: ⊥, effect: state
// val4 -- static: no, type: ⊥, effect: pop
// arg137 -- static: yes, type: ⊥, effect: none
// index0 -- static: yes, type: u32, effect: ctl
// arg146 -- static: yes, type: u32, effect: none
// arg155 -- static: no, type: ⊥, effect: none

	def index0 = readImmULEB32();
	def tv2 = f_getLocalType(index0);
	def val4 = pop_Value(tv2);
	def eff128 = setLocal(tv2, index0, val4);
	def eff911 = push_Value(tv2, val4);
}
// st bitset: 0
def GLOBAL_GET() {
	// arg163 -- static: yes, type: u32, effect: none
// tv2 -- static: yes, type: ⊥, effect: none
// arg171 -- static: yes, type: u32, effect: none
// val5 -- static: no, type: ⊥, effect: none
// eff128 -- static: no, type: ⊥, effect: push
// arg137 -- static: yes, type: ⊥, effect: none
// index0 -- static: yes, type: u32, effect: ctl
// arg146 -- static: no, type: ⊥, effect: none
// arg154 -- static: yes, type: ⊥, effect: none

	def index0 = readImmULEB32();
	def tv2 = m_getGlobalType(index0);
	def val5 = getGlobal(tv2, index0);
	def eff128 = push_Value(tv2, val5);
}
// st bitset: 0
def GLOBAL_SET() {
	// eff98 -- static: no, type: ⊥, effect: state
// arg141 -- static: yes, type: u32, effect: none
// tv2 -- static: yes, type: ⊥, effect: none
// arg107 -- static: yes, type: ⊥, effect: none
// val4 -- static: no, type: ⊥, effect: pop
// arg116 -- static: yes, type: u32, effect: none
// index0 -- static: yes, type: u32, effect: ctl
// arg125 -- static: no, type: ⊥, effect: none
// arg133 -- static: yes, type: ⊥, effect: none

	def index0 = readImmULEB32();
	def tv2 = m_getGlobalType(index0);
	def val4 = pop_Value(tv2);
	def eff98 = setGlobal(tv2, index0, val4);
}
// st bitset: 0
def TABLE_GET() {
	// index9 -- static: no, type: ⊥, effect: pop
// val12 -- static: no, type: ⊥, effect: none
// table_index0 -- static: yes, type: u32, effect: ctl
// arg181 -- static: yes, type: u32, effect: none
// eff108 -- static: no, type: ⊥, effect: push
// val6 -- static: no, type: ⊥, effect: none
// index3 -- static: no, type: ⊥, effect: pop
// arg117 -- static: no, type: ⊥, effect: none
// arg1513 -- static: no, type: ⊥, effect: none
// arg125 -- static: yes, type: u32, effect: none
// arg1710 -- static: no, type: ⊥, effect: none
// arg1611 -- static: yes, type: u32, effect: none
// eff1414 -- static: no, type: ⊥, effect: push
// arg134 -- static: no, type: ⊥, effect: none
// cond92 -- static: yes, type: ⊥, effect: none

	def table_index0 = readImmULEB32();
	def index3 = pop_u64();
	def val6 = mach_readTable64(table_index0, index3);
	def eff108 = push_Object(val6);
	def index9 = pop_u32();
	def val12 = mach_readTable32(table_index0, index9);
	def eff1414 = push_Object(val12);
}
// st bitset: 0
def TABLE_SET() {
	// arg241 -- static: yes, type: u32, effect: none
// arg186 -- static: no, type: ⊥, effect: none
// eff2014 -- static: no, type: ⊥, effect: none
// arg195 -- static: no, type: ⊥, effect: none
// val9 -- static: no, type: ⊥, effect: pop
// table_index0 -- static: yes, type: u32, effect: ctl
// index10 -- static: no, type: ⊥, effect: pop
// index4 -- static: no, type: ⊥, effect: pop
// val3 -- static: no, type: ⊥, effect: pop
// cond152 -- static: yes, type: ⊥, effect: none
// eff168 -- static: no, type: ⊥, effect: state
// arg177 -- static: yes, type: u32, effect: none
// arg2311 -- static: no, type: ⊥, effect: none
// arg2212 -- static: no, type: ⊥, effect: none
// arg2113 -- static: yes, type: u32, effect: none

	def table_index0 = readImmULEB32();
	def val3 = pop_Object();
	def index4 = pop_u64();
	def eff168 = mach_writeTable64(table_index0, index4, val3);
	def val9 = pop_Object();
	def index10 = pop_u32();
}
// st bitset: 0
def CALL() {
	// arg175 -- static: no, type: ⊥, effect: none
// arg183 -- static: yes, type: u32, effect: none
// target4 -- static: no, type: ⊥, effect: none
// arg191 -- static: yes, type: u32, effect: none
// sig2 -- static: yes, type: ⊥, effect: none
// index0 -- static: yes, type: u32, effect: ctl
// eff157 -- static: no, type: ⊥, effect: ctl
// arg166 -- static: yes, type: ⊥, effect: none

	def index0 = readImmULEB32();
	def sig2 = m_getFuncSignature(index0);
	def target4 = i_getFunction(index0);
	def eff157 = doCall(sig2, target4);
}
// st bitset: 1
def CALL_INDIRECT() {
	// arg1111 -- static: no, type: ⊥, effect: none
// arg1012 -- static: yes, type: ⊥, effect: none
// arg1719 -- static: no, type: ⊥, effect: none
// ret1521 -- static: no, type: ⊥, effect: ctl
// table_index1 -- static: yes, type: u32, effect: ctl
// arg1916 -- static: yes, type: ⊥, effect: none
// arg1817 -- static: yes, type: u32, effect: none
// arg129 -- static: yes, type: u32, effect: none
// target10 -- static: no, type: ⊥, effect: none
// sig_index0 -- static: yes, type: u32, effect: ctl
// sig3 -- static: yes, type: ⊥, effect: none
// arg138 -- static: yes, type: ⊥, effect: none
// func_index14 -- static: no, type: ⊥, effect: pop
// arg214 -- static: yes, type: u32, effect: none
// cond85 -- static: yes, type: ⊥, effect: none
// func_index6 -- static: no, type: ⊥, effect: pop
// arg147 -- static: no, type: ⊥, effect: none
// arg222 -- static: yes, type: u32, effect: none
// arg1620 -- static: yes, type: ⊥, effect: none
// arg2015 -- static: no, type: ⊥, effect: none
// ret913 -- static: no, type: ⊥, effect: ctl
// target18 -- static: no, type: ⊥, effect: none

	def sig_index0 = readImmULEB32();
	def table_index1 = readImmULEB32();
	def sig3 = m_getSignature(sig_index0);
	def func_index6 = pop_u64();
	def target10 = i_getTableFunction64(table_index1, sig3, func_index6);
	def ret913 = doCall(sig3, target10);
	def func_index14 = pop_u32();
	def target18 = i_getTableFunction32(table_index1, sig3, func_index14);
	def ret1521 = doCall(sig3, target18);
}
// st bitset: 0
def I32_CONST() {
	// x0 -- static: yes, type: i32, effect: ctl
// eff222 -- static: no, type: ⊥, effect: push
// arg231 -- static: no, type: i32, effect: none

	def x0 = readImmILEB32();
	def arg231 = rtcast_i32(x0);
	def eff222 = push_i32(arg231);
}
// st bitset: 0
def I32_ADD() {
	// x0 -- static: no, type: i32, effect: pop
// y1 -- static: no, type: i32, effect: pop
// left52 -- static: no, type: i32, effect: none
// r4 -- static: no, type: i32, effect: none
// eff36 -- static: no, type: ⊥, effect: push
// right63 -- static: no, type: i32, effect: none
// arg45 -- static: no, type: ⊥, effect: none

	def x0 = pop_i32();
	def y1 = pop_i32();
	def r4 = TypeVar.I32.plus(x0, y1);
	def eff36 = push_i32(r4);
}
// st bitset: 0
def I32_SUB() {
	// eff76 -- static: no, type: ⊥, effect: push
// arg85 -- static: no, type: ⊥, effect: none
// x0 -- static: no, type: i32, effect: pop
// y1 -- static: no, type: i32, effect: pop
// left92 -- static: no, type: i32, effect: none
// r4 -- static: no, type: i32, effect: none
// right103 -- static: no, type: i32, effect: none

	def x0 = pop_i32();
	def y1 = pop_i32();
	def r4 = TypeVar.I32.minus(y1, x0);
	def eff76 = push_i32(r4);
}
// st bitset: 0
def I32_EQZ() {
	// eff85 -- static: no, type: ⊥, effect: push
// right132 -- static: yes, type: i32, effect: none
// arg94 -- static: no, type: i32, effect: none
// x0 -- static: no, type: i32, effect: pop
// eff107 -- static: no, type: ⊥, effect: push
// arg116 -- static: no, type: i32, effect: none
// lit8 -- static: yes, type: ⊥, effect: none
// cond73 -- static: no, type: i32, effect: none
// left121 -- static: no, type: i32, effect: none
// rtcast9 -- static: no, type: i32, effect: none

	def x0 = pop_i32();
	def lit8 : int = 1;
	def arg94 = rtcast_i32(lit8);
	def eff85 = push_i32(arg94);
}
// st bitset: 0
def F32_MAX() {
	// eff1013 -- static: no, type: ⊥, effect: push
// left193 -- static: no, type: f32, effect: none
// right177 -- static: no, type: f32, effect: none
// cond158 -- static: no, type: f32, effect: none
// cond1211 -- static: no, type: f32, effect: none
// left139 -- static: no, type: f32, effect: none
// cond185 -- static: no, type: f32, effect: none
// right1410 -- static: no, type: f32, effect: none
// left166 -- static: no, type: f32, effect: none
// a1 -- static: no, type: f32, effect: pop
// r2 -- static: no, type: f32, effect: none
// right204 -- static: no, type: f32, effect: none
// b0 -- static: no, type: f32, effect: pop
// arg1112 -- static: no, type: f32, effect: none

	def b0 = pop_f32();
	def a1 = pop_f32();
	def eff1013 = push_f32(a1);
}
// st bitset: 2
def BR() {
	// arg163 -- static: yes, type: ⊥, effect: none
// arg171 -- static: yes, type: u32, effect: none
// ret145 -- static: no, type: i32, effect: none
// label2 -- static: yes, type: ⊥, effect: none
// depth0 -- static: yes, type: u32, effect: ctl
// eff154 -- static: no, type: ⊥, effect: ctl

	def depth0 = readImmULEB32();
	def label2 = f_getLabel(depth0);
	def eff154 = doBranch(label2);
	return void;
}
// st bitset: 2
def BR_IF() {
	// cond3 -- static: no, type: i32, effect: pop
// cond66 -- static: no, type: i32, effect: none
// rtcast10 -- static: no, type: i32, effect: none
// left104 -- static: no, type: i32, effect: none
// label2 -- static: yes, type: ⊥, effect: none
// depth0 -- static: yes, type: u32, effect: ctl
// right115 -- static: yes, type: i32, effect: none
// eff78 -- static: no, type: ⊥, effect: ctl
// arg121 -- static: yes, type: u32, effect: none
// arg87 -- static: yes, type: ⊥, effect: none
// eff99 -- static: no, type: ⊥, effect: ctl

	def depth0 = readImmULEB32();
	def label2 = f_getLabel(depth0);
	def cond3 = pop_i32();
	def eff78 = doBranch(label2);
	def eff99 = doFallThru();
}
// st bitset: 0
def BLOCK() {
	// bt0 -- static: no, type: ⊥, effect: ctl
// eff112 -- static: no, type: ⊥, effect: ctl
// arg121 -- static: no, type: ⊥, effect: none

	def bt0 = readImmBlockType();
	def eff112 = doBlock(bt0);
}
// st bitset: 0
def LOOP() {
	// eff32 -- static: no, type: ⊥, effect: ctl
// arg41 -- static: no, type: ⊥, effect: none
// bt0 -- static: no, type: ⊥, effect: ctl

	def bt0 = readImmBlockType();
	def eff32 = doLoop(bt0);
}
// st bitset: 0
def TRY() {
	// eff32 -- static: no, type: ⊥, effect: ctl
// arg41 -- static: no, type: ⊥, effect: none
// bt0 -- static: no, type: ⊥, effect: ctl

	def bt0 = readImmBlockType();
	def eff32 = doTry(bt0);
}
// st bitset: 0
def IF() {
	// bt0 -- static: no, type: ⊥, effect: ctl
// cond36 -- static: no, type: i32, effect: none
// cond1 -- static: no, type: i32, effect: pop
// arg92 -- static: yes, type: ⊥, effect: none
// left74 -- static: no, type: i32, effect: none
// rtcast10 -- static: no, type: i32, effect: none
// label3 -- static: yes, type: ⊥, effect: none
// eff48 -- static: no, type: ⊥, effect: ctl
// arg57 -- static: yes, type: ⊥, effect: none
// eff69 -- static: no, type: ⊥, effect: ctl
// right85 -- static: yes, type: i32, effect: none

	def bt0 = readImmBlockType();
	def cond1 = pop_i32();
	def arg92 : u32 = 0;
	def label3 = f_getLabel(arg92);
	def eff48 = doBranch(label3);
	def eff69 = doFallThru();
}
// st bitset: 0
def ELSE() {
	// arg130 -- static: yes, type: ⊥, effect: none
// eff113 -- static: no, type: ⊥, effect: ctl
// label1 -- static: yes, type: ⊥, effect: none
// arg122 -- static: yes, type: ⊥, effect: none

	def arg130 : u32 = 0;
	def label1 = f_getLabel(arg130);
	def eff113 = doBranch(label1);
}
// st bitset: 0
def END() {
	// eff52 -- static: no, type: ⊥, effect: ctl
// eff60 -- static: no, type: ⊥, effect: ctl
// cond41 -- static: no, type: ⊥, effect: none

	def eff60 = doEnd();
	def eff52 = doReturn();
}
def build_dispatch_table() -> Array<void -> void> {
  DISPATCH_TABLE = Array.new(0xE5 + 1);
  DISPATCH_TABLE[Opcode.UNREACHABLE.code] = UNREACHABLE;
  DISPATCH_TABLE[Opcode.LOCAL_GET.code] = LOCAL_GET;
  DISPATCH_TABLE[Opcode.LOCAL_SET.code] = LOCAL_SET;
  DISPATCH_TABLE[Opcode.LOCAL_TEE.code] = LOCAL_TEE;
  DISPATCH_TABLE[Opcode.GLOBAL_GET.code] = GLOBAL_GET;
  DISPATCH_TABLE[Opcode.GLOBAL_SET.code] = GLOBAL_SET;
  DISPATCH_TABLE[Opcode.TABLE_GET.code] = TABLE_GET;
  DISPATCH_TABLE[Opcode.TABLE_SET.code] = TABLE_SET;
  DISPATCH_TABLE[Opcode.CALL.code] = CALL;
  DISPATCH_TABLE[Opcode.CALL_INDIRECT.code] = CALL_INDIRECT;
  DISPATCH_TABLE[Opcode.I32_CONST.code] = I32_CONST;
  DISPATCH_TABLE[Opcode.I32_ADD.code] = I32_ADD;
  DISPATCH_TABLE[Opcode.I32_SUB.code] = I32_SUB;
  DISPATCH_TABLE[Opcode.I32_EQZ.code] = I32_EQZ;
  DISPATCH_TABLE[Opcode.F32_MAX.code] = F32_MAX;
  DISPATCH_TABLE[Opcode.BR.code] = BR;
  DISPATCH_TABLE[Opcode.BR_IF.code] = BR_IF;
  DISPATCH_TABLE[Opcode.BLOCK.code] = BLOCK;
  DISPATCH_TABLE[Opcode.LOOP.code] = LOOP;
  DISPATCH_TABLE[Opcode.TRY.code] = TRY;
  DISPATCH_TABLE[Opcode.IF.code] = IF;
  DISPATCH_TABLE[Opcode.ELSE.code] = ELSE;
  DISPATCH_TABLE[Opcode.END.code] = END;
  return DISPATCH_TABLE;
}
class STBuilder {
    var target: int;
    var label: int;
}
type STEntry {
    case Target(
        target: int
    );
    case Label(
        label: int
    );
}

var codeptr: CodePtr;
var DISPATCH_TABLE: Array<void -> void> = build_dispatch_table();
var local_types: Vector<TypeVar>;
var stack: ArrayStack<TypeVar>;

// this is mainly to lift sidetable vars out of conditionals,
// probably a lot of ways to dodge that
var st_builder: STBuilder = STBuilder.new();
var st_entries: Vector<STEntry> = Vector.new();
var st_controls: Vector<int> = Vector.new(); // ctl idx of target

def assert(b: bool) {
    if (!b) {
        System.puts("assert fail :(\n");
	return [][1];
    }
}

type CtlEntry {
	case Block(end_pc: int, cont_stp: int);
	case Loop(start_pc: int, end_pc: int, cont_stp: int);
        case None;
}
var ctls: Array<CtlEntry>;
var ctl_stack: ArrayStack<int>;

// Constants
def HAS_MEM_INDEX = 0x40u8;

// Types.
type v128(low: u64, high: u64);
type Label(depth: u32);
// class Object { }
type TypeVar {
    case I32 {
        def plus(lhs: TypeVar.I32, rhs: TypeVar.I32) -> TypeVar.I32 { return TypeVar.I32; }
        def minus(lhs: TypeVar.I32, rhs: TypeVar.I32) -> TypeVar.I32 { return TypeVar.I32; }
        def equals(lhs: TypeVar.I32, rhs: TypeVar.I32) -> TypeVar.I32 { return TypeVar.I32; }
    }
    case U32;
    case U64;
    case F32 {
    }
    case Err;
}
def rtcast_i32(x: i32) -> TypeVar.I32 {
    return TypeVar.I32;
}
type FieldOffset;
class Signature { }
// class Function { }

enum FieldKind {
	U8, U16, I32, I64, F32, F64, V128, REF
}

def readImmULEB32() -> u32 {
    return codeptr.read_uleb32();
}

def readImmILEB32() -> i32 {
    return i32.!(codeptr.read_uleb32());
}

def readImmULEB64() -> u64 {
    return codeptr.read_uleb64();
}

def readImmILEB64() -> i64 {
    return i64.!(codeptr.read_uleb64());
}

def readImmU8() -> u8 {
    return codeptr.read1();
}

def readImmBlockType() -> () {
    def bt = codeptr.read_BlockTypeCode();
    return ();
}

def pop_i32() -> TypeVar.I32 {
    match (stack.pop()) {
        I32 => return TypeVar.I32;
        _ => {
	    assert(false);
	    return TypeVar.I32;
	}
    }
}
def pop_u32() -> TypeVar.U32 {
    match (stack.pop()) {
        U32 => return TypeVar.U32;
        _ => {
	    assert(false);
	    return TypeVar.U32;
	}
    }
}
def pop_i64() -> i64;
def pop_u64() -> TypeVar.U64;
def pop_f32() -> float;
def pop_f64() -> double;
def pop_v128() -> v128;
def pop_Object() -> Object;
def pop_Value(tv: TypeVar) -> TypeVar {
    assert(tv == stack.pop());
    return tv;
}

def push_i32(v: TypeVar.I32) {
    stack.push(v);
}
def push_u32(v: u32) {
    stack.push(TypeVar.U32);
}
def trueVal() -> TypeVar.I32 {
    return TypeVar.I32;
}
def falseVal() -> TypeVar.I32 {
    return TypeVar.I32;
}
def i32_eqz(x: TypeVar.I32) -> TypeVar.I32 {
    return TypeVar.I32;
}
def push_i64(v: i64);
def push_u64(v: u64);
def push_f32(v: float);
def push_f64(v: double);
def push_v128(v: v128);
def push_Object(v: Object);
def push_Value(tv: TypeVar, v: TypeVar) {
    // TODO: assert v has tv
    stack.push(tv);
}

// Local variables.
def getLocal(tv: TypeVar, index: u32) -> TypeVar {
    return stack.elems[index];
}
def setLocal(tv: TypeVar, index: u32, v: TypeVar) {
    // TODO: assert that v has tv
    stack.elems[index] = tv;
}

// Global variables.
def getGlobal(tv: TypeVar, index: u32) -> TypeVar;
def setGlobal(tv: TypeVar, index: u32, v: TypeVar);

// Function context.
def f_getLabel(depth: u32) -> int {
    return int.!(depth);
}

def f_getLocalType(index: u32) -> TypeVar {
    return local_types[int.!(index)];
}

// Module context.
def m_getGlobalType(index: u32) -> TypeVar;
def m_getFieldKind(struct_index: u32, field_index: u32) -> FieldKind;
def m_getFieldOffset(struct_index: u32, field_index: u32) -> FieldOffset;
def m_isMemory64(memory_index: u32) -> bool;
def m_isTable64(memory_index: u32) -> bool;
def m_getFuncSignature(func_index: u32) -> Signature;
def m_getSignature(sig_index: u32) -> Signature;

// Instance context.
def i_getTableFunction64(table_index: u32, sig: Signature, func_index: TypeVar.U64) -> Function;
def i_getTableFunction32(table_index: u32, sig: Signature, func_index: TypeVar.U32) -> Function;
def i_getFunction(func_index: u32) -> Function;

// Control flow.
def doCall(sig: Signature, target: Function);

def doBranch(label: int) {
    def ctl_idx = ctl_stack.elems[ctl_stack.top - 1 - label];
    st_controls.put(ctl_idx);
}

def doFallThru() {
}

// Machine intrinsics.
def mach_readStructField_i8(obj: Object, offset: FieldOffset) -> i8;
def mach_readStructField_u8(obj: Object, offset: FieldOffset) -> u8;
def mach_readStructField_i16(obj: Object, offset: FieldOffset) -> i16;
def mach_readStructField_u16(obj: Object, offset: FieldOffset) -> u16;
def mach_readStructField_u32(obj: Object, offset: FieldOffset) -> u32;
def mach_readStructField_u64(obj: Object, offset: FieldOffset) -> u64;
def mach_readStructField_f32(obj: Object, offset: FieldOffset) -> float;
def mach_readStructField_f64(obj: Object, offset: FieldOffset) -> double;
def mach_readStructField_v128(obj: Object, offset: FieldOffset) -> v128;
def mach_readStructField_Object(obj: Object, offset: FieldOffset) -> Object;

def mach_readMemory64_u32(memory_index: u32, index: u64, offset: u64) -> u32;
def mach_readMemory32_u32(memory_index: u32, index: u32, offset: u32) -> u32;

def mach_readTable64(table_index: u32, index: TypeVar.U64) -> Object;
def mach_readTable32(table_index: u32, index: TypeVar.U32) -> Object;

def mach_writeTable64(table_index: u32, index: TypeVar.U64, val: Object);
def mach_writeTable32(table_index: u32, index: TypeVar.U32, val: Object);

// Traps.
def invalid();
def trapNull();
def trapUnreachable();

def doBlock(bt: ()) {
    if (ctls[codeptr.pos] == CtlEntry.None) ctls[codeptr.pos] = CtlEntry.Block(-1, -1);
    ctl_stack.push(codeptr.pos);
}

def doLoop(bt: ()) {
    if (ctls[codeptr.pos] == CtlEntry.None) ctls[codeptr.pos] = CtlEntry.Loop(codeptr.pos, -1, st_entries.length);
    ctl_stack.push(codeptr.pos);
}

def doEnd() {
    def ctl_idx = ctl_stack.pop();
    match (ctls[ctl_idx]) {
        Block(end_pc, cont_stp) =>
	    if (end_pc == -1) ctls[ctl_idx] = CtlEntry.Block(codeptr.pos, st_entries.length - 1);
        Loop(start_pc, end_pc, cont_stp) => 
	    if (end_pc == -1) ctls[ctl_idx] = CtlEntry.Loop(start_pc, codeptr.pos, cont_stp);
        None => doReturn();
    }
}

def doReturn() {
    return;
}

def doTry(bt: ()) {
    return;
}

def f_isAtEnd() -> bool {
    return codeptr.pos >= codeptr.data.length;
}

def push_locals(count: u32, vtc: ValueTypeCode) {
    System.puts("push\n");
    var tv: TypeVar;
    match (vtc.code) {
        BpTypeCode.I32.val => tv = TypeVar.I32;
        _ => tv = TypeVar.I32; // TODO
    }
    
    for (i < count) local_types.put(tv);
}

component Validator {
    def init(code: Array<byte>, args: Array<TypeVar>, ret: Array<TypeVar>) {
        codeptr = CodePtr.new(code);
        local_types = Vector.new();
        stack = ArrayStack.new();

        ctls = Array.new(code.length);
        for (i < code.length) ctls[i] = CtlEntry.None;
        ctl_stack = ArrayStack.new();

        for (a in args) local_types.put(TypeVar.I32);
        for (a in args) stack.push(a);
    }

    def dispatch() {
        codeptr.iterate_local_codes(push_locals);
        while (codeptr.pos < codeptr.data.length) {
            def op = codeptr.read_opcode();
            System.puts(op.mnemonic);
            System.ln();
            DISPATCH_TABLE[op.code]();
        }
    }

    // for other sidetable entries, do we need a post processing phase?
    def build_sidetable() -> (Vector<STEntry>, Vector<(int, int)>) {
        def reified_st_controls = Vector<(int, int)>.new();
        for (i < st_controls.length) {
            def target_ctl = ctls[st_controls[i]];
            var target_stp = -1;
            var target_pc = -1;
            match (target_ctl) {
                Block(epc, cstp) => {
                    target_pc = epc;
                    target_stp = cstp;
                }
                Loop(spc, epc, cstp) => {
                    target_pc = spc;
                    target_stp = cstp;
                }
                None => invalid();
            }
            reified_st_controls.put(target_pc, target_stp);
        }
        return (st_entries, reified_st_controls);
    }
}
